spring.datasource.url=jdbc:mysql://localhost/ytvideoshare
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=mail.alvereduan.me
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.username=noreply@alvereduan.me
spring.mail.password=5HMpHsj4B857$V&@

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=6000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

JWTSECRET=secret-passphrase

smsapiusername=01782267068
smsapipassword=6BNPADM4
sendMsg=false

springdoc.api-docs.path=/api-docs
